
    <!DOCTYPE html>
   <html>
    <body>
        <p>
            I am Bhavya Tatavarthi. I love playing chess and that's my favorite hobby. I completed my bachelors in Electrical and Electronics in India. After coming to United States, I started to play Tennis.<br>I am a nature lover and like to click pictures of beautiful locations.
        </p>
        <h1>
            Biryani
        </h1>
        <p>
            Biryani is my favorite dish as it is made up of various spices which adds taste and flavour to the recipiet.<br>It is the popular dish in Hyderabad and there are many types of biryanis available according to our spice levels.  
        </p>
        <img src="bir.jpg" height="200" width="200">
        <hr>
        <h1>
            Sports
        </h1>
        <p>
            In the table below, there are four kind of sports that I would like to recomend someone. The four different types of sports are Tennis, cricket, hockey and basketball.
        </p>
        <table>
            <tr>
                <th>Name</th>
                <th>Reason</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Tennis</td>
                <td>It is a good sport for maintaining health, fitness, strength and agility</td>
                <td>10-15 Hours</td>
            </tr>
            <tr>
                <td>cricket</td>
                <td>Cricket can be played for competition or for fun. It is a good sport for developing overall fitness, stamina and hand–eye coordination.</td>
                <td>8-12 Hours</td>
            </tr>
            <tr>
                <td>Hockey</td>
                <td>Hockey helps Develop leadership skills, discipline and teamwork in the players. Being a team player is essential in any sport and hockey is no exception. The sport requires teamwork to succeed, which helps develop leadership and discipline.</td>
                <td>14-18 Hours</td>
            </tr>
            <tr>
                <td>basketball</td>
                <td> great way to stay fit, basketball can also: help you to make new friends and see them regularly teach you about being a good team player. be played by people of all ages and all abilities. be played all year round because it's usually an indoor sport.</td>
                <td>7 Hours</td>
            </tr>
        </table>
        <hr>
        <h1>Snippets</h1>
        <blockquote cite = "https://stackoverflow.com/questions/21564341/how-to-hcard-company-information"><q>How to hCard company information?</q></blockquote>
        <a href="https://css-tricks.com/snippets/html/basic-microformatted-hcard/">Link</a>
        <pre>
            &lt;div id=&quot;hcard-Christopher-John-Coyier&quot; class=&quot;vcard&quot;&gt;
                &lt;a class=&quot;url fn n&quot; href=&quot;http://chriscoyier.net&quot;&gt;
                 &lt;span class=&quot;given-name&quot;&gt;Christopher&lt;/span&gt;
                 &lt;span class=&quot;additional-name&quot;&gt;John&lt;/span&gt;
                 &lt;span class=&quot;family-name&quot;&gt;Coyier&lt;/span&gt;
               &lt;/a&gt;
                &lt;div class=&quot;org&quot;&gt;CSS-Tricks&lt;/div&gt;
                &lt;a class=&quot;email&quot; href=&quot;mailto:chriscoyier@gmail.com&quot;&gt;chriscoyier@gmail.com&lt;/a&gt;
                &lt;div class=&quot;adr&quot;&gt;
                 &lt;div class=&quot;street-address&quot;&gt;123 Appleseed Street&lt;/div&gt;
                 &lt;span class=&quot;locality&quot;&gt;Chicago&lt;/span&gt;, &lt;span class=&quot;region&quot;&gt;IL &lt;/span&gt; &lt;span class=&quot;postal-code&quot;&gt;60647&lt;/span&gt;
                 &lt;span class=&quot;country-name&quot;&gt;United States&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class=&quot;tel&quot;&gt;555-555-5555&lt;/div&gt;
               &lt;/div&gt;
        </pre>
    </body>
   </html>
   